// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
// Imports
@import url('https://fonts.googleapis.com/css?family=Odibee+Sans|Ubuntu&display=swap');

// Variables
@li-FS: 20px;

@accent-color: white;

//Mixins

.title {
	font-family: 'Odibee Sans', cursive;
	text-align: center;
	font-weight: bold;
	padding: 2%;
	background-color: @accent-color;
	border-radius: 85px;
	margin: 1%;
}
.p {
	font-family:'Ubuntu', sans-serif;
	display: flex;
	justify-content: center;
	text-align: center;
	line-height: 1.5;
}
.border {
	border-width: 3px;
	border-style: solid;
	border-color: @accent-color;
}

//General

* {
	box-sizing: border-box;
}

html, body {
	height: 100%;
	margin: 1% 5% 1% 5%;
}

body {
	background: radial-gradient(#1fcae0, #20a2e3);
}

h2 {
	font-size: 25px;;
	.title();
}

h3 {
	font-family: 'Odibee Sans', cursive;
	font-size: 15px;
	text-align: center;
}

.image {
	border-radius: 5px;
}
//Header Section
header {
	nav {
		margin: 1%;
		padding: 1%;
		display: flex;
		justify-content: space-evenly;
		.border();
		//add hover
		a {
			font-family: 'Odibee Sans', cursive;
			font-size: 20px;
			color: @accent-color;
			text-decoration: none;
			display: flex;
			align-items: center;
		}
	}
	h1 {
	font-size: 40px;
	letter-spacing: 2px;
	.title();
	}
	p {
		font-size: 20px;
		padding: 3%;
		margin: 2% 20% 2% 20%;
		.p();
	}
}
//About Section
#About {
	h2 {
		font-size: 35px;
	}
	p {
		font-size: 20px;
		margin: 2% 20% 2% 20%;
		padding: 2%;
		.p();
	}
}
//Education Section
#Education {
	ul {
		display: flex;
		flex-flow: column wrap;
		justify-content: center;
		line-height: 1;
	}
	li {
		font-size: @li-FS;
		margin: 0% 20% 1% 20%;
		font-family:'Ubuntu', sans-serif;
		display: flex;
		justify-content: left;
	}

	h3 {
		font-size: 30px;
		text-decoration: underline white;
	}
	
}
//Experience Section
#Experience {
	ul {
		display: flex;
		flex-flow: column wrap;
		justify-content: center;
		line-height: 1.5;
	}
	li {
		font-size: @li-FS;
		margin: 0% 20% 1% 20%;
		font-family:'Ubuntu', sans-serif;
		display: flex;
		justify-content: left;
	}
	h3 {
		font-size: 30px;
		text-decoration: underline @accent-color;
	}
}
//Contact Section
#Contact {
	
	h4 {
		font-family: 'Odibee Sans', cursive;
		font-size: 25px;
		text-align: center;
		padding: 2%;
	}
	p {
		font-size: 20px;
		.p();
	}
}
footer {
	margin: 1%;
	padding: 2%;	
	.border();
	p {
		font-size: 15px;
		color: @accent-color;
		.p();
	}
}